:root {
  --primary-color: #4caf50;
  --background-color1: #ffffff;
  --background-color2: #455a64;
  --text-color1: #455a64;
  --text-color2: #cfd8dc;
  --text-color3: #ffffff;
  --hover-color: #a5d6a7;
  --card-background-color: #cfd8dc;
  --font1: "Oswald", serif;
  --font2: "Lato", sans-serif;
  --font3: "Playfair Display", serif;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar:horizontal {
  height: 7px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

.artikel-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  height: 32.5rem;
}

.artikel {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  height: 100%;
}

.artikel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.artikel:hover img {
  transform: scale(1.05);
}

.artikel .desc {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.30);
  color: white;
  padding: 10px;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10;
}

.artikel:hover .desc {
  opacity: 1;
  transform: translateY(0);
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  position: relative;
}

.modal-container img {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}

button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.title{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}